<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="VehicleVinLogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Report</title>
    <!-- <script async src="https://js.stripe.com/v3/buy-button.js">
    </script> -->
    <script
        src="https://www.paypal.com/sdk/js?client-id=BAAte1hAH_CslZbZAvXUuQWuAH2dexzmcodRfGKynbzVLG3082K5QgkObAcSjz197NNiURFV_PGv_yTFaQ&components=hosted-buttons&enable-funding=venmo&currency=USD">
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: #660266;
        }

        .container {
            display: flex;
            flex-direction: column;
            text-align: center;
            position: relative;
            max-width: 700px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            /* Dark transparent background */
            padding: 25px 30px;
            border-radius: 10px;
            /* Smooth edges */

            /* Black fading glow effect */
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);

            /* Blurs the background for a blending effect */
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            /* Safari support */
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .container .title {
            font-size: 25px;
            font-weight: 500;
            color: white;
        }

        .pricing-table-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        /* Ensure the pricing table takes up a certain width */
        stripe-buy-button {
            flex: 1 1 300px;
            /* Minimum width */
            max-width: 300px;
            /* Maximum width */
        }

        /* Responsive styles for mobile */
        @media only screen and (max-width: 600px) {
            .pricing-table-container {
                flex-direction: column;
                /* Stack tables vertically */
                gap: 20px;
            }

            stripe-buy-button {
                max-width: 100%;
                /* Full width on mobile */
            }
        }

        .title {
            display: none;
        }

        .pp-HZ7T97A2AZAAQ {
            text-align: center;
            border: none;
            border-radius: 0.25rem;
            min-width: 11.625rem;
            padding: 0 2rem;
            height: 2.625rem;
            font-weight: bold;
            background-color: #FFD140;
            color: #000000;
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.25rem;
            cursor: pointer;
        }

        /* Fullscreen Background Video */
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .video-background video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
        }

        .pricing-table-container {
            display: flex;
            flex-wrap: wrap;
            /* Ensures it wraps on smaller screens */
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 100%;
        }

        stripe-pricing-table {
            flex: 1 1 auto;
            max-width: 400px;
            /* Adjust width if needed */
        }
    </style>
    <style>
        .pp-8G8ZTG3WA7GHG {
            text-align: center;
            border: none;
            border-radius: 0.25rem;
            min-width: 11.625rem;
            padding: 0 2rem;
            height: 2.625rem;
            font-weight: bold;
            background-color: #FFD140;
            color: #000000;
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.25rem;
            cursor: pointer;
        }
    </style>
</head>
<script async src="https://js.stripe.com/v3/pricing-table.js"></script>

<body>

    <div class="video-background">
        <video autoplay muted loop playsinline>
            <source src="movie.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="container" style="display: flex !important;">
        <h2 style="color: white; margin-bottom: 15px; font-weight: 500;">Purchase Full Report To Uncover More
            Information</h2>
        <!-- <h1 class="title" style="margin-bottom: 25px;">Purchase Full Report To Uncover More Information</h1>
        <div class="pricing-table-container">
            <stripe-pricing-table pricing-table-id="prctbl_1QzRuxRpN1HDw0rESyfIEq4X"
                publishable-key="pk_live_51Q1S7fRpN1HDw0rEgs9SuZSjy1CThVUpQDRb4ocDmShPEwo5CvBjOdnMmRN048eBPT0ueRZgLtjXCJkqVcUOYlMo00SuOIHR66">
            </stripe-pricing-table>
            <stripe-pricing-table pricing-table-id="prctbl_1QzS8NRpN1HDw0rEykSKZziO"
                publishable-key="pk_live_51Q1S7fRpN1HDw0rEgs9SuZSjy1CThVUpQDRb4ocDmShPEwo5CvBjOdnMmRN048eBPT0ueRZgLtjXCJkqVcUOYlMo00SuOIHR66">
            </stripe-pricing-table>
            <stripe-pricing-table pricing-table-id="prctbl_1QzSAERpN1HDw0rEVv4SHA1Q"
                publishable-key="pk_live_51Q1S7fRpN1HDw0rEgs9SuZSjy1CThVUpQDRb4ocDmShPEwo5CvBjOdnMmRN048eBPT0ueRZgLtjXCJkqVcUOYlMo00SuOIHR66">
            </stripe-pricing-table>
        </div> -->
        <form action="https://www.paypal.com/ncp/payment/8G8ZTG3WA7GHG" method="post" target="_blank"
            style="display:inline-grid;justify-items:center;align-content:start;gap:0.5rem;">
            <input class="pp-8G8ZTG3WA7GHG" type="submit" value="Buy Now" />
            <img src=https://www.paypalobjects.com/images/Debit_Credit_APM.svg alt="cards" />
            <section> Powered by <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg"
                    alt="paypal" style="height:0.875rem;vertical-align:middle;" /></section>
        </form>
    </div>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/6828784e8ec535190f11be2a/1irf1bt5e';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>